<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.fem.Controller">
    <padding>
        <Insets top="20" right="50" bottom="20" left="50"/>
    </padding>

    <!-- Контейнер для земного шара -->
    <AnchorPane fx:id="globeContainer" prefHeight="600" prefWidth="400"/>

    <!-- Поле для ввода широты -->
    <Label text="Введите широту:"/>
    <HBox alignment="CENTER">
        <TextField fx:id="latitudeField" promptText="Широта (например, 45)" prefWidth="200"/>
    </HBox>

    <!-- Поле для ввода долготы -->
    <Label text="Введите долготу:"/>
    <HBox alignment="CENTER">
        <TextField fx:id="longitudeField" promptText="Долгота (например, 41)" prefWidth="200"/>
    </HBox>

    <!-- Кнопка для получения данных -->
    <Button text="Получить данные" onAction="#onGetDataButtonClick"/>

    <!-- Контейнер для гистограммы и текстовых значений -->
    <HBox spacing="20" alignment="CENTER">
        <!-- Контейнер для гистограммы -->
        <AnchorPane fx:id="histogramContainer" styleClass="chart-container" prefHeight="400" prefWidth="600">
            <!-- Гистограмма будет добавлена сюда -->
        </AnchorPane>

        <!-- Контейнер для текстовых значений -->
        <VBox alignment="CENTER" spacing="10">
            <!-- Контейнер для оптимального угла -->
            <HBox spacing="20" styleClass="optimal-slope-container">
                <Label text="Оптимальный угол наклона для фотоэлектрического модуля, градусы:"/>
                <Label fx:id="optimalSlopeLabel" text="N/A"/>
            </HBox>

            <!-- Контейнер для среднего значения GHI -->
            <HBox spacing="20" styleClass="average-ghi-container">
                <Label text="Среднее многолетний приход суммарного солнечного излучения, кВт/кв.м:"/>
                <Label fx:id="averageGhiLabel" text="N/A"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>